# NOR_WAY

./: .gitignore  NOR_WAY.sln  README.md
NOR_WAY/: Buss.db  Buss.db-shm  Buss.db-wal  Buss.db~Stashed changes  ErrorList.txt  NOR_WAY.csproj  Program.cs  README.md  Startup.cs
NOR_WAY/Controllers/: AdminAvgangController.cs  AdminBillettyperController.cs  AdminController.cs  AdminInnloggingController.cs  AdminOrdreController.cs  AdminRuterController.cs  AdminRuterStoppController.cs  AdminStoppController.cs  AvgangController.cs  BestillReiseController.cs  BillettyperController.cs  BrukereController.cs  BussController.cs  InnloggingController.cs  OrdreController.cs  RuteStoppController.cs  RuterController.cs  StoppController.cs
NOR_WAY/DAL/: AdminRepository.cs  BussContext.cs  BussRepository.cs  DBInit.cs  IAdminRepository.cs  IBussRepository.cs
NOR_WAY/DAL/Interfaces/: IAdminAvgangRepository.cs  IAdminBillettyperRepository.cs  IAdminInnloggingRepository.cs  IAdminOrdreRepository.cs  IAdminRepository.cs  IAdminRuteStoppRepository.cs  IAdminRuterRepository.cs  IAdminStoppRepository.cs  IAvgangRepository.cs  IBestillReiseRepository.cs  IBillettyperRepository.cs  IBrukereRepository.cs  IBussRepository.cs  IHjelpRepository.cs  IInnloggingRepository.cs  IOrdreRepository.cs  IRuteStoppRepository.cs  IRuterRepository.cs  IStoppRepository.cs  IinnloggingRepository.cs
NOR_WAY/DAL/Repositories/: AdminAvgangRepository.cs  AdminBillettyperRepository.cs  AdminInnloggingRepository.cs  AdminOrdreRepository.cs  AdminRepository.cs  AdminRuteStoppRepository.cs  AvgangRepository.cs  (+12 more)
NOR_WAY/Logs/: BussLog-20200917.txt  BussLog-20200918.txt
NOR_WAY/Model/: Avgang.cs  AvgangModel.cs  AvgangParam.cs  Avgangkriterier.cs  Avreisetid.cs  BrukerModel.cs  InnStopp.cs  KundeOrdre.cs  LinjekodeModel.cs  NyAvgang.cs  NyOrdre.cs  NyRuteStopp.cs  Ordre.cs  OrdreModel.cs  Reisedetaljer.cs  RuteData.cs  RuteMedStopp.cs  RuteModel.cs  RuteStoppModel.cs  RuteStoppOppdatert.cs  StoppInfo.cs  StoppMedLinjekoder.cs  StoppMedRuter.cs  StoppModel.cs
NOR_WAY/Properties/: launchSettings.json
NOR_WAY/wwwroot/: TabellMaker.html  TableMaker.html  adminBillettyper.html  adminOrdre.html  adminRuter.html  adminStopp.html  adminTest.html  avganger.html  index.html  loggInn.html  ruteoversikt.html  ruter.html
(+80 files in other folders)
