<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="js/index.js?n=8"></script>

    <style>
* {
  box-sizing: border-box;
}


.content {
    width: 60vw;
    margin: 0 auto;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.stoppListe {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 1;
    width: 60vw;
    color: #2a347b;
}

.stoppListe div {
  padding: 10px 15px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.stoppListe div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.forslag-active {
    background-color: #2a347b !important;
    color: #ffffff;
}
</style>
</head>
<body>
    <div class="content">
        <img src="https://www.nor-way.no/media/1171/nor-way_rgb_hovedlogo-01-4526.svg" height="40" class="mt-4 mb-2"/>
        <form class="mt-4">
            <h5>Jeg skal reise fra</h5>
            <input type="text" id="startStopp" placeholder="Skriv inn stoppnavn" class="form-control" />
            <div id="auto1"></div>
            <h5 class="mt-4">Jeg skal reise til</h5>
            <input type="text" id="sluttStopp" placeholder="Skriv inn stoppnavn" class="form-control" />
            <div id="auto2"></div>
            <h5 class="mt-4">Tidspunkt for min reise</h5>
            <input type="radio" id="avreiseEtter" name="avreiseEtter" value="true" checked />
            <label>Avreise etter</label>
            &nbsp;|&nbsp;
            <input type="radio" id="ankomstFør" name="avreiseEtter" value="false" />
            <label>Ankomst før</label>
            <br />
            <input type="date" id="dato" class="form-control" />
            <input type="time" id="tidspunkt" class="form-control mt-1" value="12:00" />
            <h5 class="mt-4">Billettype</h5>
            <div id="billetter">
                <select id="billettype1" class="form-control billettype mb-1"></select>
            </div>
            <input type="button" value="Legg til en billett" class="btn btn-sm btn-dark" onclick="leggTilBillett()" />
            <input type="button" id="bestill" class="btn btn-md btn-primary mt-4 form-control" value="Finn reise" onclick="finnNesteAvgang()" />
        </form>
        <br />
        <div id="avgang"></div>
    </div>
</body>
</html>
